<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="requisitos.css"/>

   
    <title>Requisitos de adopcíon</title>
</head>
<body>
    <h1 id="titulo">REQUISITOS DE ADOPCION</h1>
    
        <article class="parrafo">
            <p>Los animales se entregan luego de una charla telefónica orientada a corroborar
                que se cumplen con las normas básicas de tenencia responsable. </p>
            <p>Los adoptantes deberan firmar un contrato de adopcion donde conste sus datos personales y donde se comprometan a brindar los cuidados necesarios.</p>
            <p>Los animales mayores a 7 meses seran dados en adopcion ya castrados. El adoptante de un cachorro de menor edad asumira la responsabilidad y el compromiso de castrarlo entre los 7 meses y el ano de edad.La castracion es un requisito prioritario para concretar la adopcion como parte de la tenencia responsable de un animal.</p>
            <p>Nos reservamos el derecho a daro no en adopcion a un animal de acuerdo a si se cumplen o no los requerimientos que nuestra ONG considera.</p>
            <p>Las adopciones se limitan geograficamente a Capital Federal y Gran Buenos Aires,Argentina.</p>
            <p>Los datos aportados por el solicitante son confidenciales y de acceso restringido,para el uso exclusivo de los procesos de adopción.</p>
        </article>
    
        <article class="siluetas">
        <img src="silueta1.png"/>
        <img src="silueta3.png"/>
        <img src="silueta4.png"/>
        <img src="silueta2.png"/>
        <img src="silueta5.png"/>
        <img src="silueta6.png"/>    
        </article>
    
        <article class="salchicha">
        <img src="silueta7.png"/>
        </article>
        <article class="marron">
            <img src="perro.marron.png"/>
        </article>
        <article class="casita">
            <img src="perro.casita.png"/>
        </article>
    
    
</body>
</html>